# bookstore

./: .gitignore  docker-compose.yml  info.txt  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fmatheus/app/config/: OpenApiConfig.java
api-gateway/src/main/java/com/fmatheus/app/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fmatheus/app/: ApiGatewayApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/fmatheus/app/: BookServiceApplication.java
book-service/src/main/java/com/fmatheus/app/config/: KafkaConsumerConfig.java  KafkaConsumerCustomListener.java  OpenApiConfig.java
book-service/src/main/java/com/fmatheus/app/controller/constant/: ApplicationConstant.java  OperationConstant.java  PropertiesConstant.java  ResourceConstant.java
book-service/src/main/java/com/fmatheus/app/controller/listener/: KafkaConsumerListener.java
book-service/src/main/java/com/fmatheus/app/controller/resource/: BookResource.java
book-service/src/main/java/com/fmatheus/app/controller/rule/: BookRule.java
book-service/src/main/java/com/fmatheus/app/infra/subscriber/: CambiumSubscriber.java
book-service/src/main/java/com/fmatheus/app/model/entity/: Book.java
book-service/src/main/java/com/fmatheus/app/model/repository/: BookRepository.java
book-service/src/main/java/com/fmatheus/app/model/service/: BookService.java  CambiumService.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V002__create_table_cambium.sql
book-service/src/test/java/com/fmatheus/app/controller/constant/: TestConstant.java
bookstore-module/: .gitignore  docker-compose-old.yml  docker-compose.yml  pom.xml
bookstore-module/api-gateway/: pom.xml
bookstore-module/api-gateway/src/main/java/com/fmatheus/app/: ApiGatewayApplication.java
bookstore-module/api-gateway/src/main/resources/: application.yml
bookstore-module/book-service/: Dockerfile  pom.xml
bookstore-module/book-service/src/main/java/com/fmatheus/app/config/: BeanConfig.java
bookstore-module/book-service/src/main/java/com/fmatheus/app/infra/: CambiumSubscriber.java
bookstore-module/book-service/src/main/resources/: application-config.yml  application-test.yml  application.yml
bookstore-module/book-service/src/main/resources/db/migration/: V001__create_table_book.sql
bookstore-module/book-service/src/test/java/com/fmatheus/app/: BookServiceApplicationTests.java
bookstore-module/cambium-service/: pom.xml
bookstore-module/cambium-service/src/main/java/com/fmatheus/app/: CambiumServiceApplication.java
bookstore-module/cambium-service/src/main/java/com/fmatheus/app/config/: LocalConfig.java  RabbitMqConfig.java
bookstore-module/cambium-service/src/main/java/com/fmatheus/app/controller/dto/request/: CambiumDtoRequest.java
bookstore-module/cambium-service/src/main/java/com/fmatheus/app/controller/dto/response/: CambiumDtoResponse.java
bookstore-module/cambium-service/src/main/java/com/fmatheus/app/controller/resource/: CambiumResource.java
bookstore-module/cambium-service/src/main/java/com/fmatheus/app/controller/rule/: CambiumRule.java
bookstore-module/cambium-service/src/main/java/com/fmatheus/app/infra/Publisher/: CambiumPublisher.java
bookstore-module/cambium-service/src/main/java/com/fmatheus/app/model/service/impl/: CambiumServiceImpl.java
bookstore-module/cambium-service/src/main/resources/: application-local.yml  application.yml  application_original.yml
bookstore-module/cambium-service/src/test/java/com/fmatheus/app/: CambiumServiceApplicationTests.java
bookstore-module/cambium-service/src/test/java/com/fmatheus/app/controller/constant/: TestConstant.java
bookstore-module/cambium-service/src/test/java/com/fmatheus/app/controller/converter/impl/: CambiumConverterImplTest.java
bookstore-module/cambium-service/src/test/java/com/fmatheus/app/controller/resource/: CambiumResourceTest.java
bookstore-module/cambium-service/src/test/java/com/fmatheus/app/controller/rule/: CambiumRuleTest.java
bookstore-module/cambium-service/src/test/java/com/fmatheus/app/controller/rule/unit/: CambiumRuleTest.java
bookstore-module/cambium-service/src/test/java/com/fmatheus/app/infra/publisher/: CambiumPublisherTest.java
bookstore-module/cambium-service/src/test/java/com/fmatheus/app/model/service/impl/: CambiumServiceImplTest.java
bookstore-module/config-server/: pom.xml
bookstore-module/config-server/src/main/resources/: application.yml
bookstore-module/config-server/src/test/java/com/example/app/: ConfigServerApplicationTests.java
bookstore-module/naming-server/: pom.xml
bookstore-module/naming-server/src/main/java/com/fmatheus/app/: NamingServerApplication.java
bookstore-module/naming-server/src/main/java/com/fmatheus/app/config/: SecurityConfig.java
bookstore-module/naming-server/src/main/resources/: application-config.yml
bookstore-module/naming-server/src/test/java/com/fmatheus/app/: NamingServerApplicationTests.java
cambium-service/: Dockerfile  pom.xml
cambium-service/src/main/java/com/fmatheus/app/: CambiumServiceApplication.java
cambium-service/src/main/java/com/fmatheus/app/config/: BeanConfig.java  KafkaAdminConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  StringProducerFactoryConfig.java
cambium-service/src/main/java/com/fmatheus/app/controller/constant/: OperationConstant.java  ResourceConstant.java
cambium-service/src/main/java/com/fmatheus/app/controller/converter/: CambiumConverter.java  MapperConverter.java  ObjectConverter.java
cambium-service/src/main/resources/: application-test.yml  application.yml
cambium-service/src/main/resources/db/migration/: V001__create_table_cambium.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/app/: ConfigServerApplication.java
kafka/: docker-compose.yml
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/fmatheus/app/config/: SecurityConfig.java
naming-server/src/main/resources/: application.yml
(+55 files in other folders)
